RaccoonDev/push-docker-gcr/action.yml
name: 'Push Docker GCR'
description: 'Push docker image to Google Container Registry'
branding:
  color: 'green'
  icon: 'box'
inputs:
  gcr_host:
    description: 'Google Container Registry Host'
    default: 'gcr.io'
  image_name:
    description: 'Docker Image Name'
    required: true
  image_tag:
    description: 'Docker Image Tag'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

azunymous/glaive/.github/workflows/glv-api.yml
- name: Push Docker GCR
  # You may pin to the exact commit or the version.
  # uses: RaccoonDev/push-docker-gcr@cbff6c0d9f259694f4c6bd036866eb63e1630712
  uses: RaccoonDev/push-docker-gcr@v1
  with:
    # Docker Image Name
    image_name: glaive-api
    # Docker Image Tag
    image_tag: $(git rev-parse --short "$GITHUB_SHA")
  env:
    GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
    GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

picpicb/video-converter/.github/workflows/google.yml
- name: Push Docker GCR
  uses: RaccoonDev/push-docker-gcr@v1
  with:
    image_name: video-front
    image_tag: latest