RaccoonDev/push-docker-gcr/action.yml
name: 'Push Docker GCR'
description: 'Push docker image to Google Container Registry'
branding:
  color: 'green'
  icon: 'box'
inputs:
  gcr_host:
    description: 'Google Container Registry Host'
    default: 'gcr.io'
  image_name:
    description: 'Docker Image Name'
    required: true
  image_tag:
    description: 'Docker Image Tag'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

hodlone/btc-node-proxy/.github/workflows/docker-gcr.yaml
- name: Build and push docker image to GCR
  uses: RaccoonDev/push-docker-gcr@v1
  with:
    gcr_host: gcr.io
    image_name: btc-node-proxy
    image_tag: latest